Pages/DetalleProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MarthasCoffe.Pages.DetalleProducto"
             
             Title="{Binding Producto.Nombre}"
             
            >
    
    <ScrollView>

        <VerticalStackLayout Padding="10,10,10,10">
        
        <Grid RowSpacing="10">
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="350"/>
                
                <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0" Source="{Binding Producto.Imagen}"/>

            <VerticalStackLayout Grid.Row="1" Spacing="10">
                
                <Label Text="Precio:" FontSize="Subtitle" FontAttributes="Bold"/>
                
                <Label Text="{Binding Producto.Precio, StringFormat='{0:C}'}" FontSize="Subtitle"/>
                
            

               
                
                <StackLayout Orientation="Horizontal">
                    
                    <Label Text="Categoria: " FontSize="Subtitle"/>
                    
                    <Label Text="{Binding Producto.RefCategoria.Descripcion}" HorizontalOptions="EndAndExpand" FontSize="Subtitle"/>
                    
                </StackLayout>

            </VerticalStackLayout>

            <StackLayout Grid.Row="3" Orientation="Horizontal">
                
                <Border HorizontalOptions="Start" StrokeThickness="0" Background="Transparent">
                    
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition/>
                            
                            <ColumnDefinition/>
                            
                            <ColumnDefinition/>
                            
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="0" Text="-" CornerRadius="50" FontAttributes="Bold" Command="{Binding RestarEventCommand}" Margin="2,2,2,2" />

                        <Label Grid.Column="1" Text="{Binding Cantidad}" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Padding="10,10,10,10"/>
                        
                        <Button Grid.Column="2" Text="+" CornerRadius="50" FontAttributes="Bold"  Command="{Binding SumarEventCommand}" Margin="2,2,2,2"/>
                        
                    </Grid>

                </Border>

                <Button Text="Agregar" CornerRadius="35" HorizontalOptions="EndAndExpand" Command="{Binding AgregarEventCommand}" WidthRequest="200"/>

            </StackLayout>
            
        </Grid>

        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>