Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:MarthasCoffe.DTO"
             
             IconImageSource="iconoinicio"
             
             x:Class="MarthasCoffe.Pages.MainPage"
             
             Title="Bienvenid@">

    <ScrollView>
        
        <!-- Definición del vertical y su padding -->
        
        <VerticalStackLayout Padding="10,10,10,10">
            
            <!-- Definición de filas y columnas del grid -->
            
            <Grid RowSpacing="20" ColumnSpacing="0" >
                
            <Grid.RowDefinitions>
                
                <RowDefinition/>

                <RowDefinition/>
                
                <RowDefinition/>
                
            </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>

                <ColumnDefinition/>

                <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                
                <!-- Carrusel -->

                <CarouselView  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="carouselView" ItemsSource="{Binding MejoresProductos}">

                <CarouselView.ItemTemplate>

                <DataTemplate  x:DataType="model:ProductoDTO">
                    
                <!-- Margen de las imagenes -->

                <Image Source="{Binding Imagen}" Margin="15,15,15,15"/>

                </DataTemplate>

                </CarouselView.ItemTemplate>

            </CarouselView>
                
            <!-- Texto categorias -->    

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Categorias" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" VerticalOptions="Center"/>
                
            <!-- Coleccion de objetos (Botones de categorias) -->

                <VerticalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="Center" VerticalOptions="Center">

                <CollectionView Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaSeleccionada}" SelectionChangedCommand="{Binding CategoriaEventSelectedCommand}">

                <CollectionView.ItemsLayout>
                    
                <!-- Espacio entre los botones -->    
                            
                <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" />

                </CollectionView.ItemsLayout>
                    
                <CollectionView.ItemTemplate>
                    
                <DataTemplate x:DataType="model:CategoriaDTO">
                    
                <!-- Anchura de los botones -->    
                    
                <Border Padding="15,15">
                    
                <Border.StrokeShape>
                    
                <!-- Radio de los botones -->    
                    
                <RoundRectangle CornerRadius="35,35,35,35"/>
                    
                </Border.StrokeShape>

                <!-- Texto de los botones -->

                <Label HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Text="{Binding Descripcion}"/>
   
                </Border>
                    
                </DataTemplate>
                    
                </CollectionView.ItemTemplate>
                    
                </CollectionView>

                </VerticalStackLayout>

            </Grid>
            
        </VerticalStackLayout>
      
    </ScrollView>
    
</ContentPage>
