Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:MarthasCoffe.DTO"
            x:Class="MarthasCoffe.Pages.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="10,10,10,10" >
              <Grid RowSpacing="5" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="350"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition/>

                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" FontAttributes="Bold" Text="Bienvenid@" VerticalOptions="Center" HorizontalOptions="Center"/>

                <CarouselView  Grid.Row="1" Grid.ColumnSpan="2"  x:Name="carouselView"  ItemsSource="{Binding MejoresProductos}">

                <CarouselView.ItemTemplate>

                        <DataTemplate  x:DataType="model:ProductoDTO">

                        <Image Source="{Binding Imagen}" Margin="20,0,0,20"/>

                    </DataTemplate>

                </CarouselView.ItemTemplate>

            </CarouselView>


                <VerticalStackLayout Grid.Row="2" Spacing="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                    <Label Text="Categorias" FontSize="Large" Grid.Row="2" HorizontalOptions="Center" Grid.Column="0" Grid.ColumnSpan="2" FontAttributes="Bold" VerticalOptions="Center" Padding="2,2,2,2"/>

                    <CollectionView Grid.Column="0" SelectionMode="Single" HeightRequest="200" WidthRequest="300"  BackgroundColor="White" ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaSeleccionada}" 
                                    SelectionChangedCommand="{Binding CategoriaEventSelectedCommand}">

                        <CollectionView.ItemsLayout>
                            
                            <GridItemsLayout Span="2" Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10" />

                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:CategoriaDTO">
                                    <Border Padding="20,20" WidthRequest="150">
                                        <Border.StrokeShape >
                                            <RoundRectangle CornerRadius="25,25,25,25"/>
                                        </Border.StrokeShape>

                                        <HorizontalStackLayout Spacing="10" HeightRequest="20" WidthRequest="90"> 
                                            <Label VerticalOptions="Center" FontSize="Medium" Text="{Binding Descripcion}" WidthRequest="110" />
                                       
                                    </HorizontalStackLayout>
                                    </Border>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
      
    </ScrollView>
</ContentPage>
