Pages/PerfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MarthasCoffe.Pages.PerfilPage"
             
             Title="Mi perfil"
             
             IconImageSource="cuentaicono.svg">

    <ScrollView>
        
    <VerticalStackLayout Padding="10,10,10,10">
            
    <Grid RowSpacing="10">
        
        <Grid.RowDefinitions>
            
            <RowDefinition/>
            
            <RowDefinition/>
            
            <RowDefinition/>
            
            <RowDefinition/>
            
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HeightRequest="150" Source="logo.png" HorizontalOptions="Center"/>
        
        <Label Grid.Row="1" Text="Martha" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
        
        <StackLayout Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical" Spacing="10">

                    <Frame CornerRadius="35" Background="Transparent">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Label Text="Mis Compras" FontSize="Subtitle" VerticalOptions="Center" />

                        </StackLayout>

                        <Frame.GestureRecognizers>

                            <TapGestureRecognizer Command="{Binding IrMisComprasCommand}"/>

                        </Frame.GestureRecognizers>

                    </Frame>

                    <Frame CornerRadius="35" Background="Transparent">
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    
                    <Label Text="Cerrar Sesión" FontSize="Subtitle" VerticalOptions="Center"/>
                    
                </StackLayout>
                
                <Frame.GestureRecognizers>
                    
                    <TapGestureRecognizer Command="{Binding CerrarSesionCommand}"/>
                    
                </Frame.GestureRecognizers>
                
            </Frame>
            
        </StackLayout>
        
    </Grid>   

    </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>