Pages/ProductoCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:model="clr-namespace:MarthasCoffe.DTO"
             x:Class="MarthasCoffe.Pages.ProductoCategoriaPage"
             Title="{Binding NombreCategoria}" 
             Shell.TabBarIsVisible="False">
    <Grid Margin="10,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1" Margin="0,10,0,0">

            <CollectionView SelectionMode="Single" ItemsSource="{Binding Productos}"
                                SelectedItem="{Binding ProductoSeleccionado}" 
                                SelectionChangedCommand="{Binding ProductoEventSelectedCommand}"
                                >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" Span="2"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ProductoDTO">
                        <Border Padding="6" HorizontalOptions="Center" BackgroundColor="#f5e1ce" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20"/>
                            </Border.StrokeShape>

                            <Grid RowSpacing="2" WidthRequest="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Aspect="Fill" Source="{Binding Imagen}"  HeightRequest="145"/>
                                <Label Grid.Row="1" Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold"/>
                                <Label Grid.Row="3" Text="{Binding Precio, StringFormat='{0:C}'}" FontSize="Subtitle" TextColor="#1d94ab"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>
    </Grid>

</ContentPage>