Pages/ProductoCategoriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:MarthasCoffe.DTO"
             
             x:Class="MarthasCoffe.Pages.ProductoCategoriaPage"
             
             Title="{Binding NombreCategoria}" 
             
             Shell.TabBarIsVisible="False">
    
    <!-- Definición del grid -->

    <Grid Padding="10,10,10,10">
        
        <Grid.RowDefinitions>
            
            <RowDefinition/>
          
        </Grid.RowDefinitions>
        
        <!-- Despliegue de la colección de elementos -->

        <ScrollView Grid.Row="0">

            <CollectionView SelectionMode="Single" ItemsSource="{Binding Productos}" SelectedItem="{Binding ProductoSeleccionado}" SelectionChangedCommand="{Binding ProductoEventSelectedCommand}">
                
                <CollectionView.ItemsLayout>
                    
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" HorizontalItemSpacing="10" Span="2"/>
                    
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    
                    <DataTemplate x:DataType="model:ProductoDTO">
                        
                        <!-- Personalización de las tarjetas, radio -->
                        
                        <Border Padding="6" HorizontalOptions="Center">
                            
                            <Border.StrokeShape>
                                
                                <RoundRectangle CornerRadius="100,100,10,10"/>
                                
                            </Border.StrokeShape>

                            <Grid RowSpacing="5">
                                
                                <Grid.RowDefinitions>
                                    
                                    <RowDefinition/>
                                    
                                    <RowDefinition/>
                                    
                                    <RowDefinition/>
                                    
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                
                                <!-- Definición de imagenes -->
                                
                                <Image Grid.Row="0" Aspect="Fill" Source="{Binding Imagen}" HorizontalOptions="Center"/>
                                
                                <!-- Definición de nombre -->
                                
                                <Label Grid.Row="1" Text="{Binding Nombre}" FontSize="Subtitle" FontAttributes="Bold" HorizontalOptions="Center"/>
                                
                                <!-- Definición de precio -->
                                
                                <Label Grid.Row="3" Text="{Binding Precio, StringFormat='{0:C}'}" FontSize="Subtitle" HorizontalOptions="Center"/>
                                
                            </Grid>
                            
                        </Border>

                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>
        
    </Grid>

</ContentPage>